@font-face { font-family: 'Rubik'; font-weight: 500; src: local('Rubik'), url('/style/Rubik-Black.ttf'); }
@font-face { font-family: 'Rubik'; font-weight: 400; src: local('Rubik'), url('/style/Rubik-Bold.ttf'); }
@font-face { font-family: 'Rubik'; font-weight: 100; src: local('Rubik'), url('/style/Rubik-Light.ttf'); }
@font-face { font-family: 'Rubik'; font-weight: 300; src: local('Rubik'), url('/style/Rubik-Medium.ttf'); }
@font-face { font-family: 'Rubik'; font-weight: 200; src: local('Rubik'), url('/style/Rubik-Regular.ttf'); }

:root
{
    --dark-layer-one: rgb(20, 20, 30);
    --dark-layer-two: rgb(30, 30, 40);
    --light-layer-one: rgb(220, 220, 230);
    --light-layer-two: rgb(245, 245, 255);
}

*
{
    font-family: Rubik;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(125, 125, 135, 0.15)!important;
    /*-webkit-tap-highlight-color: transparent!important;*/
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
}

b, p, h1, h2, textarea, input[type='text'], input[type='password'], input[type='textarea']
{
    -webkit-user-select: text;
}

h1
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    padding: 50px 25px;
    background: var(--dark-layer-one);
}

img
{
    /* image-rendering: -webkit-optimize-contrast; */
}

.main
{
    min-width: 70%;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
}

b
{
    font-weight: 300;
}

input, textarea, button, select, .select-selected, .select-items
{
    height: 50px;
    width: 100%!important;
    background: transparent;
    color: var(--light-layer-two);
    outline: none;
    border: 3px solid var(--light-layer-two);
    border-radius: 16px;
    font-size: 16px;
    transition: .2s ease-out;
    font-weight: 200;
    letter-spacing: 3px;
    box-sizing: border-box;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.04), 
                0 1px 2px rgba(0, 0, 0, 0.06), 
                0 2px 4px rgba(0, 0, 0, 0.08), 
                0 4px 8px rgba(0, 0, 0, 0.10);
    white-space: normal;
}

input[type='text']::placeholder, input[type='password']::placeholder
{
    color: rgb(160, 160, 180);
}

input[type='radio']
{
    background: transparent;
    transition: .15s ease-in-out;
}

input[type='radio']:active, input[type='radio']:checked
{
    border-width: 10px;
}

input[type='text']:focus, input[type='password']:focus
{
    background: var(--light-layer-two);
    color: var(--dark-layer-one);
}

input[type='text']:hover, input[type='password']:hover, textarea:focus, textarea:hover
{
    background: var(--light-layer-two);
    color: var(--dark-layer-one);
}

input[type='button']:not(:disabled):not(.control-panel):hover, button:not(:disabled):not(.control-panel):hover
{
    filter: brightness(120%);
    transition: .2s ease-out;
}

.gradient-blue:not(:disabled):not(.control-panel):not(.overlay):hover,
.gradient-blue-green:not(:disabled):not(.control-panel):not(.overlay):hover,
.gradient-blue-purple:not(:disabled):not(.control-panel):not(.overlay):hover,
.gradient-cyan:not(:disabled):not(.control-panel):not(.overlay):hover,
.gradient-green:not(:disabled):not(.control-panel):not(.overlay):hover,
.gradient-orange:not(:disabled):not(.control-panel):not(.overlay):hover,
.gradient-purple:not(:disabled):not(.control-panel):not(.overlay):hover,
.gradient-red:not(:disabled):not(.control-panel):not(.overlay):hover,
.gradient-yellow:not(:disabled):not(.control-panel):not(.overlay):hover,
input[type='submit']:not(:disabled):not(.control-panel):hover
{
    filter: brightness(75%)!important;
}


.select-items div:not(.same-as-selected):hover, .white:hover
{
    transition: .2s ease-out;
    filter: brightness(80%)!important;
}

input[type='button']:active:not(:disabled):not(.control-panel), input[type='submit']:not(:disabled):active, button:not(:disabled):active
{
    letter-spacing: 1px;
}

input[type='text'], input[type='password']
{
    padding-left: 20px;
}

textarea
{
    padding: 20px;
    height: auto;
    max-height: 300px;
    overflow-y: scroll;
    height: 300px;
    resize: none;
    white-space: pre-line;
    border-right-width: 0;
}

input[type='button']:not(:disabled):not(.control-panel), input[type='submit']:not(:disabled):not(.control-panel), button:not(:disabled):not(.control-panel)
{
    cursor: pointer;
}

input[type='button'], input[type='submit'], button
{
    background: rgb(60, 60, 80);
    border-width: 0;
    /*color: var(--dark-layer-one);*/
    color: rgb(20, 20, 30);
}

input[type='submit']
{
    background-image: linear-gradient(to right, hsl(150, 85%, 50%) 0%, hsl(170, 85%, 50%) 100%)!important;
}

input[type='button'].white, button.white
{
    background: var(--light-layer-two);
}

input[type='button']:disabled, .outline
{
    background: transparent!important;
    color: var(--light-layer-two)!important;
    border: 3px solid var(--light-layer-two)!important;
    opacity: 1!important;
}

input[type='radio']
{
    width: 20px!important;
    height: 20px!important;
    margin: 0;
    margin-right: 20px;
}

label
{
    display: flex!important;
}

h1, h2
{
    font-weight: 300;
    display: inline-block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

h1
{
    background: var(--light-layer-two);
    color: var(--dark-layer-one);
    margin-top: 50px;
}

p, a, label
{
    font-weight: 200;
}

h1, h2, p, a, label
{
    text-align: center;
    font-size: 48px;
    letter-spacing: 10px;
    text-transform: uppercase;
    display: block;
    max-width: 100%;
    white-space: normal;
}

#devices.grid-view input[type='button'], #devices.grid-view button, h1, h2, p, a, label, #rooms input
{
    word-break: break-all;
    word-break: break-word;
}

p, a, label
{
    font-style: italic;
}

a
{
    text-decoration: none;
    color: hsl(210, 80%, 65%)!important;
    margin: 0!important;
    text-align: left;
}

p, label
{
    color: var(--light-layer-two);
}

p, a, label
{
    font-size: 16px!important;
}

h2, h1
{
    border-radius: 64px;
}

h1
{
    padding: 8px 30px 7.5px 40px;
}

h2
{
    padding: 8.5px 20px;
    padding-right: 10px;
    font-size: 28px;
    font-weight: 200;
    margin-top: 60px;
    margin-bottom: 20px;
    border-width: 3px;
    background: transparent;
    color: var(--light-layer-two);
    border: 3px solid var(--light-layer-two);
}

.indicator
{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 2px solid var(--light-layer-two);
    margin: auto 20px auto 20px;
    transition: .3s ease;
}

.indicator.red
{
    background: hsl(350, 75%, 50%);
}

.indicator.green
{
    background: hsl(150, 75%, 50%);
}

.control-container
{
    min-width: 60%;
    width: 100%;
    top: -50px;
    margin-top: 50px;
    position: relative;
    display: grid;
    grid-gap: 20px;
}

.control-panel
{
    color: var(--dark-layer-one);
    transition: .3s ease-in-out;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .05) 100%);
    border-width: 0;
    height: 150px;
    padding: 10px 60px;
    border-radius: 32px;
    font-size: 48px;
    letter-spacing: 20px;
    font-weight: 400!important;
}
/*
.control-panel:nth-of-type(2n)
{
    background-image: repeating-linear-gradient(90deg, transparent, transparent 6px, rgba(0, 0, 0, .08) 0px, rgba(0, 0, 0, .08) 12px)!important;
}
*/
.gradient-red
{
    background: transparent;
    background-image: linear-gradient(to left, hsl(345, 85%, 55%) 0%, hsl(350, 95%, 60%) 100%)!important;
}

.gradient-green
{
    background: transparent;
    background-image: linear-gradient(to right, hsl(145, 85%, 50%) 0%, hsl(165, 85%, 50%) 100%)!important;
}

.gradient-blue
{
    background: transparent;
    background-image: linear-gradient(to right, hsl(200, 85%, 55%) 0%, hsl(220, 95%, 60%) 100%)!important;
}

.gradient-cyan
{
    background: transparent;
    background-image: linear-gradient(to left, hsl(190, 85%, 50%) 0%, hsl(180, 95%, 60%) 100%)!important;
}

.gradient-blue-green
{
    background: transparent;
    background-image: linear-gradient(to left, hsl(170, 90%, 50%) 0%, hsl(205, 95%, 60%) 100%)!important;
}

.gradient-blue-purple
{
    background: transparent;
    background-image: linear-gradient(to left, hsl(270, 85%, 55%) 0%, hsl(200, 85%, 55%) 100%)!important;
}

.gradient-purple
{
    background: transparent;
    background-image: linear-gradient(to left, hsl(270, 85%, 55%) 0%, hsl(280, 95%, 60%) 100%)!important;
}

.gradient-yellow
{
    background: transparent;
    background-image: linear-gradient(to left, hsl(35, 85%, 55%) 0%, hsl(50, 95%, 60%) 100%)!important;
}

.gradient-orange
{
    background: transparent;
    background-image: linear-gradient(to left, hsl(12, 85%, 55%) 0%, hsl(18, 95%, 60%) 100%)!important;
}

.setup-png
{
    width: 200px;
    height: 200px;
    filter: invert(100%) saturate(0%);
    margin: 0 auto;
    margin-bottom: 100px;
    display: block;
}

::-webkit-scrollbar
{
    width: auto;
    height: auto;
}

::-webkit-scrollbar-track, ::-webkit-scrollbar
{
    background: var(--light-layer-two);
    /*border-radius: 13px 0 0 13px!important;*/
    border-radius: 0!important;
}

::-webkit-scrollbar-thumb, ::-webkit-scrollbar-corner
{
    background: var(--dark-layer-two);
    border: 2px solid var(--light-layer-two);
    border-radius: 26px!important;
    min-height: 26px;
}

textarea::-webkit-scrollbar-thumb
{
    border-top-width: 1px;
    border-bottom-width: 0;
}

textarea::-webkit-scrollbar-track, textarea::-webkit-scrollbar, .select-items::-webkit-scrollbar-track, .select-items::-webkit-scrollbar
{
    border-radius: 0 13px 13px 0!important;
}

textarea
{
    border-right-width: 0;
}

*
{
    scrollbar-color: var(--dark-layer-two) var(--light-layer-two);
}

::-webkit-scrollbar-track
{
    background: transparent;
    border-radius: 26px!important;
    overflow: hidden;
}

::-webkit-scrollbar
{
    width: 26px;
    overflow: hidden;
}

.overlay, .overlay-bottom
{
    opacity: 0;
    padding-left: 18px;
    position: relative;
    top: 50px;
    margin-top: -50px;
    letter-spacing: 3px!important;
    cursor: default!important;
    filter: none!important;
}

.overlay-bottom
{
    top: 70px;
}

.widget
{
    display: flex;
    width: 100%!important;
    background: transparent;
    outline: none;
    border-radius: 16px;
    font-size: 16px;
    transition: .2s ease-out;
    font-weight: 200;
    letter-spacing: 3px;
    box-sizing: border-box;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.04), 
                0 1px 2px rgba(0, 0, 0, 0.06), 
                0 2px 4px rgba(0, 0, 0, 0.08), 
                0 4px 8px rgba(0, 0, 0, 0.10);
    border-width: 0;    
    color: var(--dark-layer-one);
    padding: auto;
    overflow: hidden;
    white-space: normal;
}

.widget-left, .widget-right
{
    width: 50%;
}

.widget-left, .widget-right
{
    height: auto;
    border-radius: 0;
    padding: 18px;
    width: 50%;
    box-shadow: none!important;
    letter-spacing: 3px!important;
    margin: 0px!important;
}

.widget-left
{
    text-align: left;
    text-transform: uppercase;
}

.widget-right
{
    text-align: right;
}

#widgets
{
    display: flex;
}

#devices.grid-view input[type='button'], #devices.grid-view button
{
    height: 100px;
}

#devices.grid-view input[type='button'].update
{
    width: 175px!important;
}

#devices.grid-view .container
{
    grid-template-columns: calc(33% - 13px) calc(34% - 14px) calc(33% - 13px);
}

#devices.grid-view .overlay
{
    top: 100px;
    margin-top: -100px;
}

.type-container
{
    background: rgb(40, 40, 55);
    padding: 20px;
    border-radius: 32px;
    margin-top: 50px;
}

.accessory-img
{
    /* filter: invert(7%) sepia(50%) hue-rotate(200deg); */
    filter: invert(95%) sepia(10%) hue-rotate(200deg);
    position: absolute;
    top: 12px;
    height: 51%;
    right: 12px;
}

#devices.grid-view .accessory-img
{
    top: 25px;
    right: 19px;
}

.connection
{
    position: absolute;
    top: 17px;
    right: 50px;
    color: hsl(350, 95%, 60%);
    color: hsl(170, 90%, 50%);
    font-size: calc(2.5vw - 0.5px);
    font-size: 14px;
    text-align: right;
    transition: .3s all;
}

#devices.grid-view .connection
{
    position: absolute;
    bottom: 38px;
    left: 18px;
    right: auto;
    text-align: left;
    top: auto;
}

#devices button
{
    color: var(--light-layer-one);
}

.device-name
{
    position: absolute;
    bottom: 14px;
    width: calc(100% - 36px);
}

.image-button
{
    width: 50px!important;
    padding: 12px;
}

.image-button img
{
    transform: scale(.8);
}

.title-container
{
    background: var(--dark-layer-one);
    border-radius: 16px;
}

canvas
{
    transition: 1s;
    opacity: 0;
}

.navigation-panel .sticky-inset
{
    background: rgba(40, 40, 55, .8);
    padding: 20px;
    border-radius: 32px;
    box-sizing: border-box;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(0, 0, 0, .15) 0, rgba(0, 0, 0, .15) 10px);
}

.navigation-panel
{
    margin-top: 20px;
    z-index: 100;
}

#rooms
{
    /*overflow-x: auto;*/
    overflow: hidden;
    overflow-x: overlay;
    /*padding-bottom: 10px;*/
}

#rooms::-webkit-scrollbar-track, #rooms::-webkit-scrollbar
{
    display: none;
}

#rooms
{
    /*border-radius: 16px;*/
    /*-webkit-mask-image: linear-gradient(to right, transparent, rgba(0, 0, 0, .75) 3%, rgba(0, 0, 0, 1) 5%, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, .75) 97%, transparent);*/
    background: var(--light-layer-two);
    border-radius: 16px;
}

#rooms input
{
    box-shadow: none;
    opacity: 1!important;
    -webkit-appearance: none;
    min-width: 150px;
    margin: 0!important;
    border-left: 1px solid var(--dark-layer-one);
    border-radius: 0;
    padding: 5px 15px;
    letter-spacing: 3px!important;
}

#rooms input:last-child
{
    border-radius: 0 16px 16px 0;
}

#rooms input:first-child
{
    border-radius: 16px 0 0 16px;
}

.room-active
{
    background: rgb(160, 160, 180)!important;
    filter: none!important;
}

button img
{
    pointer-events: none;
}

.custom-select
{
    position: relative;
    box-sizing: border-box;
}

.select-selected, select
{
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    outline: none!important;
    text-align: left;
    padding: 13px 40px 13px 20px;
    cursor: pointer;
}

.select-selected img, .select-items img
{
    filter: invert(95%) sepia(10%) hue-rotate(200deg);
    height: 23px;
    margin-right: 14px;
    position: relative;
    top: -18px;
    margin-bottom: -23px;
    /*left: -5px;*/
}

.icon
{
    filter: invert(95%) sepia(10%) hue-rotate(200deg);
}

.icon-inverted, .select-selected.select-active img, .select-items img
{
    filter: invert(18%) sepia(10%) hue-rotate(200deg);
}

.select-selected:after
{
    position: absolute;
    content: "";
    top: 23px;
    right: 19px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-color: var(--light-layer-two) transparent transparent transparent;
}

.select-selected.select-active:after
{
    top: 17px;
    border-color: transparent transparent var(--dark-layer-one) transparent;
}

.select-selected.select-active
{
    background: var(--light-layer-two);
    color: var(--dark-layer-one);
}

.custom-select > .select-items
{
    background: var(--light-layer-one);
}

.custom-select > .select-items div
{
    cursor: pointer;
    padding: 10px 23px;
    text-align: left;
    background: var(--light-layer-one);
    color: var(--dark-layer-one);
    line-height: 30px;
    transition: 0.2s background-color;
    -webkit-transition: 0.2s background-color;
    -moz-transition: 0.2s background-color;
    -o-transition: 0.2s background-color;
}

.select-items
{
    position: absolute;
    border-radius: 16px;
    top: 70px;
    left: 0;
    right: 0;
    z-index: 10;
    max-height: 245px;
    overflow: hidden;
    overflow-y: auto;
    height: auto;
    border-width: 0;
}

.custom-select select, .select-hide
{
    display: none;
}

.same-as-selected
{
    background: var(--light-layer-two)!important;
    cursor: default!important;
}

.automation-device-entry
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: calc(50% - 10px) calc(20% - 50px) calc(30% - 50px) 50px;
    margin-bottom: 20px;
}

.table
{
    text-align: left;
    line-height: 25px;
    padding: 0;
    pointer-events: none;
    height: auto;
    color: var(--light-layer-one);
    overflow: hidden;
    background: rgb(40, 40, 55);
    box-shadow: none; 
}

.table .column
{
    display: flex;
    background: rgb(55, 55, 75);
}

.table .primary
{
    min-width: 130px;
    max-width: 130px;
    background: rgb(70, 70, 90);
    padding: 13px 18px 12px 18px;
    text-align: center;
}

@media(prefers-color-scheme: light)
{
    :root
    {
        --dark-layer-one: rgb(220, 220, 230);
        --dark-layer-two: rgb(245, 245, 255);
        --light-layer-one: rgb(45, 45, 60);
        --light-layer-two: rgb(60, 60, 80);
    }

    body
    {
        background: var(--dark-layer-one);
    }

    .control-panel, h1, input[type='button']:not(.control-panel), input[type='button']:not(:disabled).white, button:not(:disabled).white, button, #devices button, input[type='text']:focus, input[type='password']:focus, textarea:focus
    {
        color: var(--dark-layer-one);
    }

    h1, input[type='button']:not(.control-panel), input[type='button']:not(:disabled).white, button:not(:disabled).white, button, input[type='text']:focus, input[type='password']:focus, textarea:focus
    {
        background: var(--light-layer-one);
    }

    input:not(.control-panel):not(:disabled):not([type='radio']):not([type='submit']):hover, textarea:not(:disabled):hover
    {
        background: var(--light-layer-one);
        color: var(--dark-layer-one);
    }

    h2, p, label, input, textarea, .select-selected
    {
        color: var(--light-layer-one);
    }

    .gradient-red, .gradient-green, .gradient-blue, .gradient-blue-green, .gradient-purple, .gradient-yellow, .gradient-orange, .gradient-cyan
    {
        color: var(--light-layer-one)!important;
    }

    h2, input[type='button']:disabled, .outline, input, textarea, .select-selected
    {
        border-color: var(--light-layer-one);
    }

    .outline
    {
        border-color: var(--light-layer-one)!important;
        color: var(--light-layer-one)!important;
    }

    input[type='button']:disabled
    {
        border-color: var(--light-layer-one)!important;
        color: var(--light-layer-one)!important;
    }

    input:hover:not(.control-panel):not(:disabled):not([type='radio']), textarea:hover:not(:disabled)
    {
        border-color: rgba(45, 45, 55, 0);
    }

    .control-panel
    {
        background-image: linear-gradient(to top, var(--light-layer-one) 0%, rgb(25, 25, 35) 100%);
    }

    .setup-png
    {
        filter: saturate(0%);
    }

    input[type='button']:not(:disabled):not(.control-panel):hover, button:not(:disabled):not(.control-panel):hover
    {
        filter: brightness(150%);
    }

    .white:hover
    {
        filter: brightness(150%)!important;
    }

    .gradient-blue:not(:disabled):not(.control-panel):not(.overlay):hover,
    .gradient-blue-green:not(:disabled):not(.control-panel):not(.overlay):hover,
    .gradient-blue-purple:not(:disabled):not(.control-panel):not(.overlay):hover,
    .gradient-cyan:not(:disabled):not(.control-panel):not(.overlay):hover,
    .gradient-green:not(:disabled):not(.control-panel):not(.overlay):hover,
    .gradient-orange:not(:disabled):not(.control-panel):not(.overlay):hover,
    .gradient-purple:not(:disabled):not(.control-panel):not(.overlay):hover,
    .gradient-red:not(:disabled):not(.control-panel):not(.overlay):hover,
    .gradient-yellow:not(:disabled):not(.control-panel):not(.overlay):hover,
    input[type='submit']:not(:disabled):not(.control-panel):hover
    {
        filter: brightness(90%)!important;
    }

    .select-items div:not(.same-as-selected):hover, .type-container:hover
    {
        filter: brightness(100%)!important;
    }

    ::-webkit-scrollbar-track, ::-webkit-scrollbar
    {
        background: var(--light-layer-one);
    }

    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-corner
    {
        background: var(--dark-layer-two);
        border: 2px solid var(--light-layer-one);
    }

    *
    {
        scrollbar-color: var(--dark-layer-two) var(--light-layer-one);
    }

    input, textarea, button, .widget
    {
        box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.2),
                    0 2px 2px -1px rgba(0, 0, 0, 0.15),
                    0 4px 4px -2px rgba(0, 0, 0, 0.15),
                    0 8px 8px -2px rgba(0, 0, 0, 0.1);
    }

    .type-container
    {
        background: var(--dark-layer-two);
    }

    .title-container
    {
        background: var(--dark-layer-one);
    }

    .navigation-panel .sticky-inset
    {
        background: rgba(245, 245, 255, .9);
    }

    #rooms
    {
        background: var(--light-layer-one);
    }

    #rooms input
    {
        border-color: var(--dark-layer-one);
    }

    .room-active
    {
        background: rgb(110, 110, 130)!important;
    }

    .select-selected.select-active, .same-as-selected
    {
        background: var(--light-layer-one)!important;
        color: var(--dark-layer-one)!important;
    }

    .select-selected:after
    {
        border-color: var(--light-layer-one) transparent transparent transparent;
    }

    .select-selected.select-active:after
    {
        border-color: transparent transparent var(--dark-layer-one) transparent;
    }

    .custom-select > .select-items
    {
        background: rgb(20, 20, 30);
    }
    
    .custom-select > .select-items div
    {
        background: rgb(20, 20, 30);
        color: var(--dark-layer-one);
    }

    .custom-select > .select-items div:hover
    {
        background: var(--light-layer-two);
        color: var(--dark-layer-one);
    }

    .icon, .select-selected img, .select-items img
    {
        filter: invert(18%) sepia(10%) hue-rotate(200deg);
    }

    .icon-inverted, .select-selected.select-active img, .select-items img
    {
        filter: invert(95%) sepia(10%) hue-rotate(200deg);
    }

    .table
    {
        color: var(--light-layer-one);
        background: var(--dark-layer-two);
    }

    .table .column
    {
        background: var(--dark-layer-one);
    }

    .table .primary
    {
        background: rgb(200, 200, 220);
    }
}

@media only screen and (max-width: 1176px)
{
    h1
    {
        font-size: 38px;
    }
    
    h2
    {
        font-size: 24px;
    }

    p, a, label
    {
        font-size: 18px!important;
    }

    body
    {
        min-height: calc(100% - 100px);
        padding-bottom: 0;
    }

    .main
    {
        max-width: 100%;
    }

    .control-panel
    {
        border-radius: 0!important;
        max-width: 100%!important;
        white-space: normal;
        font-size: 46px!important;
        padding: 10px 25px;
    }

    .control-container
    {
        width: calc(100% + 50px)!important;
        left: -25px;
        margin-top: 0;
        min-width: none;
        max-width: none;
    }

    input, textarea, button, select, .select-selected, .select-items
    {
        font-size: 18px;
        font-weight: 300!important;
        border-radius: 30px;
    }

    textarea
    {
        border-right-width: 3;
    }

    input, button, select, .select-selected
    {
        height: 60px;
    }

    .overlay, .overlay-bottom
    {
        top: 70px;
        margin-top: -70px;
    }

    .overlay-bottom
    {
        top: 90px;
    }

    .widget
    {
        display: block;
        border-radius: 30px;
        font-size: 18px!important;
        font-weight: 300!important;
        margin-left: 0;
    }

    .widget-right, .widget-left
    {
        width: 100%;
        text-align: center;
    }

    #widgets
    {
        display: grid;
        grid-template-columns: calc(50% - 10px) calc(50% - 10px)!important;
        grid-template-rows: auto;
        grid-gap: 20px;
    }

    .control-container
    {
        grid-template-columns: 100%!important;
        grid-gap: 0px;
    }

    .control-panel
    {
        margin-bottom: 0px;
        box-shadow: none;
    }

    textarea::-webkit-scrollbar-track, textarea::-webkit-scrollbar, .select-items::-webkit-scrollbar-track, .select-items::-webkit-scrollbar
    {
        border-radius: 0 26px 26px 0!important;
    }

    textarea::-webkit-scrollbar-thumb, textarea::-webkit-scrollbar-corner, .select-items::-webkit-scrollbar-thumb, .select-items::-webkit-scrollbar-corner
    {
        border-radius: 0 26px 26px 0!important;
        border-left-width: 5px;
        min-height: 52px;
    }

    #devices.grid-view input[type='button'], #devices.grid-view button
    {
        height: 160px;
        border-radius: 26px;
    }
    
    #devices.grid-view .overlay
    {
        top: 160px;
        margin-top: -160px;
    }

    .accessory-img
    {
        top: 15px;
        height: 49%;
        right: 15px;
    }

    #devices.grid-view .accessory-img
    {
        top: 19px;
        left: 19px;
        height: 25%;
        right: auto;
    }

    .connection
    {
        font-weight: 200!important;
        right: 55px;
        top: 20px;
        font-size: 15px;
    }

    #devices.grid-view .connection
    {
        top: 30px;
        right: 15px;
        width: calc(100% - 36px);
        font-size: 14px;
        text-align: right;
    }

    .device-name
    {
        bottom: 19px;
    }

    #devices.grid-view .device-name
    {
        bottom: 15px;
    }

    .image-button
    {
        width: 60px!important;
        padding: 15px;
    }

    .type-container
    {
        border-radius: 0px;
        /*border-radius: 60px;*/
        width: calc(100% + 10px)!important;
        margin-left: -25px;
        box-sizing: content-box;
    }

    .title-container
    {
        border-radius: 30px;
    }

    .navigation-panel
    {
        position: sticky;
        /*
        border-radius: 60px;
        bottom: calc(25px + env(safe-area-inset-bottom) * 0.5);
        width: calc(100% - 50px);
        padding: 0;
        */
        
        width: 100%;

        margin-top: 30px;
        
        /*padding-bottom: 50px;*/

        bottom: -1px;
    }

    .navigation-panel .sticky-inset
    {
        position: relative;
        left: -25px;
        width: calc(100% + 50px);
        /*border-radius: 50px 50px 0 0;*/
        border-radius: 0;
        padding: 30px 25px;
    }

    #rooms
    {
        border-radius: 30px;
    }

    #rooms input:last-child
    {
        border-radius: 0 30px 30px 0;
    }

    #rooms input:first-child
    {
        border-radius: 30px 0 0 30px;
    }

    .select-selected, select
    {
        padding: 17px 20px;
    }

    .select-selected:after
    {
        top: 28px;
        right: 20px;
    }

    .select-selected.select-active:after
    {
        top: 22px;
    }

    .select-items
    {
        max-height: 205px;
    }

    .automation-device-entry
    {
        grid-template-columns: calc(80% - 10px) calc(20% - 10px);
        margin: 40px 0;
    }
}